<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OmniconModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="PRODUCT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="QUANTITY" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MODIFIED_DATE" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="OmniconEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" />
  </EntityContainer>
</Schema>