<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OmniconModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PRODUCT" Type="varchar" MaxLength="100" />
    <Property Name="QUANTITY" Type="numeric" Precision="18" Scale="0" />
    <Property Name="MODIFIED_DATE" Type="date" />
  </EntityType>
  <EntityContainer Name="OmniconModelStoreContainer">
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>